a_{1}^{2} 

\frac{\partial C}{\partial z_{i}} = \sum_{j}^{ } \frac{\partial C}{\partial s_{j}}\frac{\partial s_{j}}{\partial z_{i}} = s_{i} - y_{i}

C = -\sum_{k}^{ } y_{k}ln(s_{k} )

\begin{vmatrix}
_{0}^{ }w_{0}^{3} &  _{1}^{ }w_{0}^{3} & \\ \\
_{0}^{ }w_{1}^{3} &  _{1}^{ }w_{1}^{3}& \\ \\
_{0}^{ }w_{2}^{3} &  _{1}^{ }w_{2}^{3}& \\
\end{vmatrix}
\cdot 
\begin{vmatrix}
a_{0}^{2} \\ \\
a_{1}^{2}  \\
\end{vmatrix}
+
\begin{vmatrix}
b_{0}^{3} & \\ \\
b_{1}^{3} & \\ \\
b_{2}^{3} & \\
\end{vmatrix}
=
\begin{vmatrix}
_{0}^{ }w_{0}^{3} \cdot a_{0}^{2} + _{1}^{ }w_{0}^{3} \cdot a_{1}^{2} + b_{0}^{3} & \\ \\
_{0}^{ }w_{1}^{3} \cdot  a_{0}^{2} + _{1}^{ }w_{1}^{3} \cdot a_{1}^{2} + b_{1}^{3} & \\ \\
_{0}^{ }w_{2}^{3} \cdot  a_{0}^{2} + _{1}^{ }w_{2}^{3} \cdot a_{1}^{2}  + b_{2}^{3} & \\
\end{vmatrix}
=
\begin{vmatrix}
z_{0}^{3} & \\ \\
z_{1}^{3} & \\ \\
z_{2}^{3} & \\
\end{vmatrix}


S = 
\begin{vmatrix}
s(z_{0}^{3}) \\ \\
s(z_{1}^{3}) \\ \\
s(z_{2}^{3}) \\
\end{vmatrix}
=
\begin{vmatrix}
\frac{e^{z_{0}^{3}}}{e^{z_{0}^{3}} + e^{z_{1}^{3}} + e^{z_{2}^{3}}} \\ \\
\frac{e^{z_{1}^{3}}}{e^{z_{0}^{3}} + e^{z_{1}^{3}} + e^{z_{2}^{3}}} \\ \\
\frac{e^{z_{2}^{3}}}{e^{z_{0}^{3}} + e^{z_{1}^{3}} + e^{z_{2}^{3}}} \\
\end{vmatrix}
=\begin{vmatrix}
\frac{e^{z_{0}^{3}}}{\sum_{k=0}^{2 }e^{z_{k}}} \\ \\
\frac{e^{z_{1}^{3}}}{\sum_{k=0}^{2 }e^{z_{k}}} \\ \\
\frac{e^{z_{2}^{3}}}{\sum_{k=0}^{2 }e^{z_{k}}} \\
\end{vmatrix}
=
\begin{vmatrix}
s_{0}^{3} \\ \\
s_{1}^{3} \\ \\
s_{2}^{3} \\
\end{vmatrix}

